DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_DATA=

# www.weatherapi.com - for future use
WEATHER_API_KEY=
