DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_DATA=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
